spring.application.name=todoAPI

client.origins=http://localhost:5173

# mail settings
spring.mail.host = smtp.gmail.com
spring.mail.port 587
spring.mail.username=vocoxo9@gmail.com
spring.mail.password=sbex jofi ocpg agbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true