# 06_academy.framework

./: .gitignore
00_sqlResource/: MyBatis_Sample.sql  Spring_Script.sql
01_mybatis/.metadata/: version.ini
01_mybatis/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
01_mybatis/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
01_mybatis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
01_mybatis/.metadata/.plugins/org.eclipse.jdt.core/: 2833114299.index  3393219842.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
01_mybatis/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
01_mybatis/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
01_mybatis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
01_mybatis/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
01_mybatis/MyBatisProject/resources/: mybatis-config.xml
01_mybatis/MyBatisProject/webapp/: index.jsp
01_mybatis/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
01_mybatis/ajaxProject/webapp/: index.jsp
02_spring/: .gitignore
02_spring/MyAPI/: pom.xml
02_spring/MyTodo/: pom.xml
02_spring/apitest/: pom.xml
02_spring/libraryApi/: build.gradle
02_spring/logtest/: pom.xml
02_spring/opendataProject/: build.gradle
02_spring/opnedataPractice/: build.gradle  settings.gradle
02_spring/review/: build.gradle
02_spring/spring/: pom.xml
02_spring/spring/src/main/java/com/kh/spring/: Application.java
02_spring/spring/src/main/java/com/kh/spring/aspect/: LoggingAspect.java
02_spring/spring/src/main/java/com/kh/spring/board/controller/: BoardAPIController.java  BoardController.java
02_spring/spring/src/main/java/com/kh/spring/board/model/dao/: BoardDao.java
02_spring/spring/src/main/java/com/kh/spring/board/model/dto/: SearchDto.java
02_spring/spring/src/main/java/com/kh/spring/board/model/vo/: Board.java  Reply.java
02_spring/spring/src/main/java/com/kh/spring/board/service/: BoardService.java  BoardServiceImpl.java
02_spring/spring/src/main/java/com/kh/spring/common/: MyFileUtils.java  PageInfo.java
02_spring/spring/src/main/java/com/kh/spring/config/: SecurityConfig.java  WebConfig.java
02_spring/spring/src/main/java/com/kh/spring/interceptor/: LoginInterceptor.java
02_spring/spring/src/main/java/com/kh/spring/member/controller/: MemberController.java
02_spring/spring/src/main/java/com/kh/spring/member/model/dao/: MemberDao.java
02_spring/spring/src/main/java/com/kh/spring/member/model/vo/: Member.java
02_spring/spring/src/main/java/com/kh/spring/member/service/: MemberService.java  MemberServiceImpl.java
02_spring/spring/src/main/java/com/kh/spring/notice/controller/: NoticeController.java
02_spring/spring/src/main/java/com/kh/spring/notice/model/dao/: NoticeDao.java
02_spring/spring/src/main/java/com/kh/spring/notice/model/vo/: Notice.java
02_spring/spring/src/main/java/com/kh/spring/notice/service/: NoticeService.java  NoticeServiceImpl.java
02_spring/spring/src/main/resources/: application.properties
02_spring/spring/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  notice-mapper.xml
02_spring/spring/src/main/webapp/WEB-INF/views/: index.jsp
02_spring/spring/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  enrollForm.jsp  updateForm.jsp
02_spring/spring/src/main/webapp/WEB-INF/views/common/: errorPage.jsp  footer.jsp  header.jsp
02_spring/spring/src/main/webapp/WEB-INF/views/member/: enrollForm.jsp  myPage.jsp
02_spring/spring/src/main/webapp/WEB-INF/views/notice/: enrollForm.jsp  noticeDetail.jsp  noticeList.jsp  updateForm.jsp
02_spring/spring/src/main/webapp/resources/upfile/: spring_2025041011022330671.txt  spring_2025041111332089616.java
02_spring/thymeleaf/: pom.xml
02_spring/todo/: pom.xml
02_spring/todoAPI/: pom.xml
02_spring/todoAPI_TEST/: pom.xml
(+243 files in other folders)
