<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>SIGN IN</title>


    <style>
        .container-md {
            font-family: "Noto Sans KR", sans-serif;
        }

        .signup-box {
            text-align: center;
            border: 1px solid #dfdfdf;
            border-radius: 0.5rem;
            margin: auto;
            margin-top: 15rem;
            width: 60%;
            padding : 2rem 0 3rem 0;
        }

        .signup-box hr {
            margin: 2rem;
        }

        .signup-box #title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
        }

        .signup-box label {
            font-weight: bold;
        }

        .signup-box input {
            margin: auto;
            width: 70%;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container-md">
        <div class="signup-box">
            <div id="title">Sign In</div>

            <hr>

            <div class="mb-3">
                <form action="/signin" method="post">
                    <label for="id" class="form-label">ID</label>
                    <input type="text" class="form-control" id="id"
                        name="id" placeholder="id..." required> <br>
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control"
                        name="password" aria-describedby="passwordHelpBlock" placeholder="password..." required> <br>
                    <button class="btn btn-light" >로그인</button>
                    <a class="btn btn-light" href="/signupForm">회원가입</a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>