<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>

    <style>
        .container-md {
            font-family: "Noto Sans KR", sans-serif;
        }

        .signup-box {
            text-align: center;
            border: 1px solid #dfdfdf;
            border-radius: 0.5rem;
            margin: auto;
            margin-top: 15rem;
            width: 60%;
            padding : 1rem 0 2rem 0;
        }

        .signup-box hr {
            margin: 2rem;
        }

        .signup-box #title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 2rem;
        }

        .signup-box label {
            font-weight: bold;
        }

        .signup-box input {
            margin: auto;
            width: 70%;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-md">
        <div class="signup-box">
            <div id="title">Sign Up</div>

            <hr>

            <div class="mb-3">
                <form action="/signup" method="post">
                
                    <label for="id" class="form-label">ID</label>
                    <input type="text" class="form-control" id="id" name="id" placeholder="id..." required> <br>
                    
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control"
                        name="password" aria-describedby="passwordHelpBlock" placeholder="password..." required> <br>
                
                    <label for="passwordCheck" class="form-label">Check Password</label>
                    <input type="password" id="passwordCheck" class="form-control" aria-describedby="passwordHelpBlock"
                        placeholder="password check..." required> <br>
                    <a href="/"class="btn btn-light" >메인</a>
                    <button class="btn btn-light" onclick="return passwordCehck();">회원가입</button>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        
        function passwordCehck(){
            const pwd = $(".signup-box #password").val();
            const pwdCheck = $(".signup-box #passwordCheck").val();
            
            if(pwd != pwdCheck){
                alert("비밀번호가 일치하지 않습니다.");
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>

</html>