<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>

    <style>
        .container-md {
            font-family: "Noto Sans KR", sans-serif;
        }

        .todo-list {
            width: 100%;
            height: 100%;
            border: 1px solid #dfdfdf;
            border-radius: 0.5rem;
            text-align: center;
            margin-top: 10rem;
            padding: 2rem 0 2rem 0;
        }

        .todo-list #title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem;
        }

        .todo-list #sub-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 1rem;
        }

        .todo-list hr {
            margin: 5rem 3rem;
        }

		.todo-list label {
			margin : 0.5rem;
		}
        .todo-list input {
            width: 60%;
            border: 1px solid #dfdfdf;
            border-radius: 0.3rem;
            padding: 0.5rem;
        }
        .todo-list #deadline{
            width : 12%;
        }
        .todo-list .buttons{
            float : right;
            margin : 1rem 4rem 0 0;
        }
        .todo-list button {
            background-color: whitesmoke;
            border: 1px solid #dfdfdf;
            border-radius: 0.3rem;
            font-weight: bold;
        }

        /* .todo-list #submit-button {
            float: right;
            margin-right : 3rem;
        } */

        .todo-table table {
            text-align: center;
            width: 80%;
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            border: 1px solid #dfdfdf;
        }
        .container-md a{
        	margin-top : 2rem;
		    float : right;   
        }
        
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-md">
        <div class="todo-list">
            <div id="title">MY TODO LIST</div>
            <hr>
            <div id="sub-title">TODO</div>
            
            <form action="todo/regist" method="post">
                <label for="content"> TODO </label>
                <input type="text" name="content" id="content" maxlength="1000">

                <label for="deadline"> 마감일 </label>
                <input type="date" name="deadline" id="deadline">

                <br>
                <div class="buttons">
                    <button type="button" onclick="removeTodo();">－</button>
                    <button type="button" onclick="addTodo();">＋</button>
                    <button id="submit-button">등록</button>
                </div>
            </form>

            <hr>

            <div class="todo-table">
                <table class="table table-hover">
                    <tr>
                        <th>NO</th>
                        <th>할 일</th>
                        <th>등록일</th>
                        <th>마감일</th>
                        <th>완료 여부</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>물티슈 구매</td>
                        <td>X</td>
                        <td>2025-04-18</td>
                        <td>미완료</td>
                        <td><input type="checkbox" name="complition" id="complition"></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <a href="/" class="btn btn-light" >메인</a>
    </div>

    <script>
        // 날짜 최댓값 금일로
        var nowUtc = Date.now();
        var timeOff = new Date().getTimezoneOffset()*60000;
        var today = new Date(nowUtc-timeOff).toISOString().split("T")[0];
        document.querySelector(".todo-list #deadline").setAttribute("max", today);

        $(function(){
            $(".todo-list #content").keyup(function() {
                console.log($(this).val());
                if($(this).val().length > 300){
                    alert("300자까지 입력가능합니다.");
                    const content = $(this).val().slice(0, 300);
                    $(this).val(content);
                }
            });
        });

    </script>
</body>

</html>