spring.application.name=apitest

server.port=8888

# database setting (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##spring
spring.datasource.password=spring

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.apitest.*.model.vo
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true

# 공공데이터 api key
api.serviceKey=6ts24t1asdIdIcsFCu%2BLKytanC50N5KMlMorvtTVVJre1sD6hwAPbkYt1BXjteTdaooJb0vB0ocyXk1BicepqA%3D%3D